{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "mkdir -p build;cd build;make -j `nproc`",
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Autoreconf",
            "type": "shell",
            "command": "autoreconf --install; cd build;../configure",
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "label": "configure",
            "type": "shell",
            "command": "cd build;../configure",
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "cd build;make clean",
            "problemMatcher": ["$gcc"],
            "group": "none"
        }
    ]
}
